# test1

./: .gitignore
my-app/: pom.xml
my-app/src/main/java/com/myweatherapp/app/: WeatherStarter.java
my-app/src/main/java/com/myweatherapp/app/ipma_client/: CityForecast.java  IpmaCityForecast.java  IpmaService.java
my-app/src/test/java/com/myweatherapp/app/: AppTest.java
